<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-item color="primary">
    <ion-title>
      <h2>Home</h2>
    </ion-title> </ion-item>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Welcome</ion-title>
    </ion-toolbar>
  </ion-header>
  <br> <br> <br> <br>
  <center><h3  style="font-weight: bold;">ITCS444 - Project</h3></center>
  <br>
  <center><h3  style="font-weight: bold;">Second Semester - 2020/2021</h3></center>
  <br>
  <center>
    <p  style="font-weight: bold;"> Haris Shahjahan - 20175063 <br>
        Abdullah Faisal - 20175842
    </p>
  </center>
  <br> <br> <br> <br>
  <center><ion-button routerLink="/login" routerDirection="Front">Proceed to login</ion-button></center>
</ion-content>
