<ion-header>
  <ion-toolbar>
    <ion-item color="primary">
      <ion-title><h2>Make a decision!</h2></ion-title>
     <ion-buttons>
        <ion-button routerLink="/amazon" routerDirection="back">
          <ion-icon name="arrow-back-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-item>
  </ion-toolbar>
</ion-header>

<ion-content>
  <br>
  <center><ion-label>Comparing - List</ion-label></center>
 
  <br>
  <center><ion-button (click) = flagger() expand = "block" color = "primary" *ngIf = "mobile === false">Compare Mobiles</ion-button></center>
  <center><ion-button (click) = flagger() expand = "block" color = "primary" *ngIf = "mobile === true">Compare Laptops</ion-button></center>
  <br>

<div *ngIf = "mobile === false">
  <div *ngFor = "let lists1 of DataSrv.compare | slice:1:2, let i = index">
    <div *ngFor = "let lists2 of DataSrv.compare | slice:2:3, let i = index">
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-label>Picture:</ion-label>
          </ion-col>
          <ion-col>
            <img src="assets/{{lists1.pic}}" alt="item pic">
          </ion-col>
          <ion-col>
            <img src="assets/{{lists2.pic}}" alt="item pic">
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <ion-label>Name:</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists1.name}}</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists2.name}}</ion-label>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <ion-label>Price:</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists1.price}}</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists2.price}}</ion-label>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <ion-label>Processor:</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>i{{lists1.processor}} {{lists1.generation}}th Generation</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>i{{lists2.processor}} {{lists2.generation}}th Generation</ion-label>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <ion-label>Ram:</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists1.ram}}GB</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists2.ram}}GB</ion-label>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <ion-label>Storage:</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists1.storage}}GB {{lists1.type}}</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists2.storage}}GB {{lists2.type}}</ion-label>
          </ion-col>
        </ion-row>
      
      </ion-grid>

      <br> <hr color="white">
      <center><ion-button (click)="deleteItem(lists1)">Clear Items</ion-button></center>
      <center><ion-button (click)="compare(lists1, lists2)">Generate Results</ion-button></center>
      <hr color="white">
    </div>
  </div>

  <div *ngIf = "show === true">
    <br>
    <h3 style="font-weight: bold; font-size: 18px;">Based on our calculation these are the results.</h3>
    <hr color="white">
    <br>
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-label>Price</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>{{this.price}}</ion-label>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-label>Processor</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>{{this.processor}}</ion-label>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-label>Generation</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>{{this.generation}}</ion-label>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-label>Storage</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>{{this.storage}}</ion-label>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-label>RAM</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>{{this.ram}}</ion-label>
        </ion-col>
      </ion-row>

    </ion-grid>
    <hr color="white">
    <center><h4><ion-label style="font-weight: bold; font-size: 18px;">Overall Verdict</ion-label></h4></center> <br>
    <ion-label>{{this.overall}}</ion-label>
  </div>
</div>

<div *ngIf = "mobile === true">
  <div *ngFor = "let lists1 of DataSrv.compareM | slice:1:2, let i = index">
    <div *ngFor = "let lists2 of DataSrv.compareM | slice:2:3, let i = index">
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-label>Picture:</ion-label>
          </ion-col>
          <ion-col>
            <img src="assets/{{lists1.pic}}" alt="item pic">
          </ion-col>
          <ion-col>
            <img src="assets/{{lists2.pic}}" alt="item pic">
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <ion-label>Name:</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists1.name}}</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists2.name}}</ion-label>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <ion-label>Price:</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>BHD {{lists1.price}}</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>BHD {{lists2.price}}</ion-label>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <ion-label>Data:</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists1.data}}G</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists2.data}}G</ion-label>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <ion-label>Ram:</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists1.ram}}GB</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists2.ram}}GB</ion-label>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <ion-label>Storage:</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists1.storage}}GB</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists2.storage}}GB</ion-label>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <ion-label>Display:</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists1.Display}}inches</ion-label>
          </ion-col>
          <ion-col>
            <ion-label>{{lists2.Display}}inches</ion-label>
          </ion-col>
        </ion-row>
      
      </ion-grid>

      <br> <hr color="white">
      <center><ion-button (click)="deleteItemM(lists1)">Clear Items</ion-button></center>
      <center><ion-button (click)="compareM(lists1, lists2)">Generate Results</ion-button></center>
      <hr color="white">
    </div>
  </div>

  <div *ngIf = "showM === true">
    <br>
    <h3 style="font-weight: bold; font-size: 18px;">Based on our calculation these are the results.</h3>
    <hr color="white">
    <br>
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-label>Price</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>{{this.priceM}}</ion-label>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-label>Data</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>{{this.dataM}}</ion-label>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-label>display</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>{{this.displayM}}</ion-label>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-label>Storage</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>{{this.storageM}}</ion-label>
        </ion-col>
      </ion-row>

      <ion-row>
        <ion-col>
          <ion-label>RAM</ion-label>
        </ion-col>
        <ion-col>
          <ion-label>{{this.ramM}}</ion-label>
        </ion-col>
      </ion-row>

    </ion-grid>
    <hr color="white">
    <center><h4><ion-label style="font-weight: bold; font-size: 18px;">Overall Verdict</ion-label></h4></center> <br>
    <ion-label>{{this.overallM}}</ion-label>
  </div>
</div>
</ion-content>
