<ion-header>
  <ion-toolbar>
    <ion-item color="primary">
      <ion-title><h2>Ebay - Laptops</h2></ion-title>
     <ion-buttons>
        <ion-button routerLink="/ebay" routerDirection="back">
          <ion-icon name="arrow-back-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-item>
  </ion-toolbar>
</ion-header>

<ion-content>
  <br>
  <center><ion-label  style="font-weight: bold; font-size: 18px;">Welcome to the Ebay store!</ion-label></center>
  <br>
  <ion-toolbar>
    <ion-searchbar placeholder="Search Here..." (ionInput)="getItems($event)">
    </ion-searchbar>
  </ion-toolbar>

  <div *ngFor = "let lists of search">
    <ion-card>
      <ion-card-content>
        <Center><h3>Search Results:</h3></Center>
        <br>
        <center><img src="assets/{{lists.pic}}" alt="Item Picture" height="15%" width="75%"></center>
        <center><ion-card-title > {{lists.name}} </ion-card-title></center>
        
        <br> <hr color="blue">
        
        <center><ion-button routerLink="/info/+{{lists.id}}" routerDirection="front">Get More Info</ion-button></center>
        <center><ion-button (click)="addFav(lists, this.userEmail)">Add to Favourites</ion-button></center>
        <br>
      </ion-card-content>
    </ion-card>
  </div>
  
  <br>
  <center><ion-label>Newly Added Items</ion-label></center>
  <br>

  <div *ngFor = "let lists of amazonLap | async, let i = index">
  <div *ngIf = "lists.storeID === 2">
    <ion-card>
      <ion-card-content>
        <center><img src="assets/{{lists.pic}}" alt="Amazon Logo" height="15%" width="75%"></center>
        <ion-input [hidden] = "true" value = "{{lists.pic}}" [(ngModel)]="fav.pic"></ion-input>
        <center><ion-card-title>  {{lists.name}} </ion-card-title></center>

        <ion-input [hidden] = "true" value = "{{lists.name}}" [(ngModel)]="fav.name"></ion-input>
        <ion-input [hidden] = "true" value = "{{lists.price}}" [(ngModel)]="fav.price" ></ion-input>
        <ion-input [hidden] = "true" value = "{{lists.processor}}" [(ngModel)]="fav.processor"></ion-input>
        <ion-input [hidden] = "true" value = "{{lists.generation}}" [(ngModel)]="fav.generation"></ion-input>
        <ion-input [hidden] = "true" value = "{{lists.ram}}" [(ngModel)]="fav.ram"></ion-input>
        <ion-input [hidden] = "true" value = "{{lists.storage}}" [(ngModel)]="fav.storage"></ion-input>
        <ion-input [hidden] = "true" value = "{{lists.type}}" [(ngModel)]="fav.type"></ion-input>
        <ion-input [hidden] = "true" value = "{{lists.display}}" [(ngModel)]="fav.display"></ion-input>
      
        <br>
          
        <ion-input [hidden] = "true" value = "{{lists.additional}}" [(ngModel)]="fav.additional"></ion-input>
        
        <br> <hr color="blue">
        <center><ion-button routerLink="/info/+{{lists.id}}" routerDirection="front">Get More Info</ion-button></center>
        <center><ion-button (click)="addFav(lists)">Add to Favourites</ion-button></center>
        <!--<center><ion-button (click)="addItem(lists)">Add to Favourites</ion-button></center>-->
        <br>
      </ion-card-content>
    </ion-card>
  </div>
  </div>
  <br> <br> <br>

</ion-content>
