<ion-header>
  <ion-toolbar>
    <ion-item color="primary">
      <ion-title><h2>Messaging</h2></ion-title>
     <ion-buttons>
        <ion-button routerLink="/welcome" routerDirection="back">
          <ion-icon name="home"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-item>
  </ion-toolbar>
</ion-header>
<ion-content>

<ion-content>
<br>
<ion-grid>
  <ion-row>
    <ion-col>
      <ion-label>Message</ion-label>
    </ion-col>
    <ion-col>
    <ion-label>From</ion-label>
    </ion-col>
  </ion-row>
</ion-grid>
<hr color="blue">
<div *ngFor = "let lists of message | async">
  <div *ngIf = "lists.to === userEmail">
    <ion-grid>
      <ion-row>
        <ion-col>
          <ion-label>{{lists.content}}</ion-label>
        </ion-col>
        <ion-col>
        <ion-label>{{lists.from}}</ion-label>
        </ion-col>
      </ion-row>
      <center><ion-button routerLink="/info/+{{lists.pid}}" routerDirection="front">View Product</ion-button></center>
      <hr color="blue">
    </ion-grid>
  </div>
</div>
</ion-content>
