<ion-header>
  <ion-toolbar>
    <ion-item color="primary">
      <ion-title><h2>Favourites</h2></ion-title>
     <ion-buttons>
        <ion-button routerLink="/welcome" routerDirection="back">
          <ion-icon name="home"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-item>
  </ion-toolbar>
</ion-header>
<ion-content>
  <br>
  <center><ion-label>Favourites</ion-label></center>
  <br>
  <center><ion-button (click) = flagger() expand = "block" color = "primary" *ngIf = "mobile === false">Show Mobiles</ion-button></center>
  <center><ion-button (click) = flagger() expand = "block" color = "primary" *ngIf = "mobile === true">Show Laptops</ion-button></center>
  <br>

  <ion-reorder-group disabled="false">
  <div *ngIf = "mobile === false">
  <div *ngFor = "let lists of favs | async">
  <div *ngIf = "lists.email === userEmail">
    <ion-card>
      <ion-card-content>
        <ion-reorder slot="end"></ion-reorder>
        <center><img src="assets/{{lists.item.pic}}" alt="Amazon Logo" height="15%" width="75%"></center>
        <center><ion-card-title>  {{lists.name}} </ion-card-title></center>
        <ion-grid>
          <ion-row>
            <ion-col size=5> <ion-label>Price:</ion-label> </ion-col>
            <ion-col> <ion-label><font color="green"> BHD {{lists.item.price}}</font></ion-label></ion-col>
          </ion-row>

          <ion-row>
            <ion-col size=5> <ion-label>Ram:</ion-label> </ion-col>
            <ion-col> <ion-label>{{lists.item.ram}}GB</ion-label> </ion-col>
          </ion-row>

          <ion-row>
            <ion-col size=5> <ion-label>Storage:</ion-label> </ion-col>
            <ion-col> <ion-label>{{lists.item.storage}}GB</ion-label> </ion-col>
          </ion-row>

          <ion-row>
            <ion-col size=5> <ion-label>Display specifications:</ion-label> </ion-col>
            <ion-col> <ion-label>{{lists.item.display}} inches</ion-label> </ion-col>
          </ion-row>

          <ion-row>
            <ion-col size=5> <ion-label>Data Network specifications:</ion-label> </ion-col>
            <ion-col> <ion-label>{{lists.item.data}}G</ion-label> </ion-col>
          </ion-row>
          
        
        </ion-grid>
        <br> <hr color="white">
        <center><ion-button (click)="deleteFav(lists.id)">Remove From Favourites</ion-button></center>
        <center><ion-button (click)="compareAdd(lists.item)">Add to Comparison List</ion-button></center>
        <br>
      </ion-card-content>
    </ion-card>
  </div>
  </div>
  </div>
  </ion-reorder-group> 
  <div *ngIf = "mobile === true">
    <div *ngFor = "let lists of favMobs | async">
      <div *ngIf = "lists.email === userEmail">
        <ion-card>
          <ion-card-content>
            <ion-reorder slot="end"></ion-reorder>
            <center><img src="assets/{{lists.item.pic}}" alt="Amazon Logo" height="15%" width="75%"></center>
            <center><ion-card-title>  {{lists.name}} </ion-card-title></center>
            <ion-grid>
              <ion-row>
                <ion-col size=5> <ion-label>Price:</ion-label> </ion-col>
                <ion-col> <ion-label><font color="green"> BHD {{lists.item.price}}</font></ion-label></ion-col>
              </ion-row>
    
              <ion-row>
                <ion-col size=5> <ion-label>Processor:</ion-label> </ion-col>
                <ion-col> <ion-label>i{{lists.item.processor}} {{lists.item.generation}}th Generation</ion-label> </ion-col>
              </ion-row>
    
              <ion-row>
                <ion-col size=5> <ion-label>Ram:</ion-label> </ion-col>
                <ion-col> <ion-label>{{lists.item.ram}}GB</ion-label> </ion-col>
              </ion-row>
    
              <ion-row>
                <ion-col size=5> <ion-label>Storage:</ion-label> </ion-col>
                <ion-col> <ion-label>{{lists.item.storage}}GB</ion-label> </ion-col>
              </ion-row>
    
              <ion-row>
                <ion-col size=5> <ion-label>Display specifications:</ion-label> </ion-col>
                <ion-col> <ion-label>{{lists.item.display}}</ion-label> </ion-col>
              </ion-row>
              <br>
              <h4>Additional Specifications: </h4> <br>
              {{lists.item.additional}}
            </ion-grid>
            <br> <hr color="white">
            <center><ion-button (click)="deleteFavM(lists.id)">Remove From Favourites</ion-button></center>
            <center><ion-button (click)="compareAddM(lists.item)">Add to Comparison List</ion-button></center>
            <br>
          </ion-card-content>
        </ion-card>
      </div>
    </div>
  </div>
</ion-content>
