<ion-header>
  <ion-toolbar>
    <ion-item color="primary">
      <ion-title><h2>Amazon - Mobiles</h2></ion-title>
     <ion-buttons>
        <ion-button routerLink="/amazon" routerDirection="back">
          <ion-icon name="arrow-back-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-item>
  </ion-toolbar>
</ion-header>

<ion-content>
  <br>
  <center><ion-label style="font-weight: bold; font-size: 20px;">Welcome to the Amazon store!</ion-label></center>
  <br>
  <ion-toolbar>
    <ion-searchbar placeholder="Search Here..." (ionInput)="getItems($event)">
    </ion-searchbar>
  </ion-toolbar>

  <div *ngFor = "let lists of search">
    <ion-card>
      <ion-card-content>
        <Center><h3>Search Results:</h3></Center>
        <br>
        <center><img src="assets/{{lists.pic}}" alt="Item Picture" height="15%" width="75%"></center>
        <center><ion-card-title>  {{lists.name}} </ion-card-title></center>
        
        <br> <hr color="blue">
        
        <center><ion-button routerLink="/info/{{lists.id}}" routerDirection="front">Get More Info</ion-button></center>
        <center><ion-button (click)="addFav(lists, this.userEmail)">Add to Favourites</ion-button></center>
        <br>
      </ion-card-content>
    </ion-card>
  </div>
  
  <br>
  <center><ion-label>Newly Added Items</ion-label></center>
  <br>

  <div *ngFor = "let lists of amazonMob | async, let i = index">
    <div *ngIf = "lists.storeID === 1">
    <ion-card>
      <ion-card-content>
        <center><img src="assets/{{lists.pic}}" alt="Amazon Logo" height="15%" width="75%"></center>
        <center><ion-card-title>  {{lists.name}} </ion-card-title></center>
        <br> <hr color="blue">
        <center><ion-button routerLink="/info/+{{lists.id}}" routerDirection="front">Get More Info</ion-button></center>
        <center><ion-button (click)="addFav(lists)">Add to Favourites</ion-button></center>
        <!--<center><ion-button (click)="addItem(lists)">Add to Favourites</ion-button></center>-->
        <br>
      </ion-card-content>
    </ion-card>
  </div>
  </div>
  <br> <br> <br>
</ion-content>
