<ion-header>
  <ion-toolbar>
    <ion-item color="primary">
      <ion-title><h2>Amazon - Laptops</h2></ion-title>
     <ion-buttons>
        <ion-button routerLink="/welcome" routerDirection="back">
          <ion-icon name="arrow-back-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-item>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngFor = "let lists of amazonLap | async, let i = index">
    <div *ngIf = "lists.id === pid">
    <ion-card>
      <ion-card-content>

        <ion-input [hidden] = "true" value = "{{lists.name}}" [(ngModel)]="fav.name"></ion-input>
        <ion-input [hidden] = "true" value = "{{lists.price}}" [(ngModel)]="fav.price" ></ion-input>
        <ion-input [hidden] = "true" value = "{{lists.processor}}" [(ngModel)]="fav.processor"></ion-input>
        <ion-input [hidden] = "true" value = "{{lists.generation}}" [(ngModel)]="fav.generation"></ion-input>
        <ion-input [hidden] = "true" value = "{{lists.ram}}" [(ngModel)]="fav.ram"></ion-input>
        <ion-input [hidden] = "true" value = "{{lists.storage}}" [(ngModel)]="fav.storage"></ion-input>
        <ion-input [hidden] = "true" value = "{{lists.type}}" [(ngModel)]="fav.type"></ion-input>
        <ion-input [hidden] = "true" value = "{{lists.display}}" [(ngModel)]="fav.display"></ion-input>

        <center><img src="assets/{{lists.pic}}" alt="Amazon Logo" height="15%" width="75%"></center>
        <ion-input [hidden] = "true" value = "{{lists.pic}}" [(ngModel)]="fav.pic"></ion-input>
        <center><ion-card-title  style="font-weight: bold; font-size: 22px;">  {{lists.name}} </ion-card-title></center>
        <ion-input [hidden] = "true" value = "{{lists.name}}" [(ngModel)]="fav.name"></ion-input>
        <ion-grid>
          <ion-row>
            <ion-col size=5> <ion-label>Price:</ion-label> </ion-col>
            <ion-col> 
              <ion-label><font color="green"> BHD {{lists.price}}</font></ion-label>
              <ion-input [hidden] = "true" value = "{{lists.price}}" [(ngModel)]="fav.price" ></ion-input>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col size=5> <ion-label>Processor:</ion-label> </ion-col>
            <ion-col> <ion-label>i{{lists.processor}} {{lists.generation}}th Generation</ion-label> </ion-col>
            <ion-input [hidden] = "true" value = "{{lists.processor}}" [(ngModel)]="fav.processor"></ion-input>
            <ion-input [hidden] = "true" value = "{{lists.generation}}" [(ngModel)]="fav.generation"></ion-input>
          </ion-row>

          <ion-row>
            <ion-col size=5> <ion-label>Ram:</ion-label> </ion-col>
            <ion-col> 
              <ion-label>{{lists.ram}}GB</ion-label> 
              <ion-input [hidden] = "true" value = "{{lists.ram}}" [(ngModel)]="fav.ram"></ion-input>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col size=5> <ion-label>Storage:</ion-label> </ion-col>
            <ion-col> 
              <ion-label>{{lists.storage}}GB {{lists.type}}</ion-label> 
              <ion-input [hidden] = "true" value = "{{lists.storage}}" [(ngModel)]="fav.storage"></ion-input>
              <ion-input [hidden] = "true" value = "{{lists.type}}" [(ngModel)]="fav.type"></ion-input>
            </ion-col>
          </ion-row>

          <ion-row>
            <ion-col size=5> <ion-label>Display specifications:</ion-label> </ion-col>
            <ion-col> 
              <ion-label>{{lists.display}}</ion-label> 
              <ion-input [hidden] = "true" value = "{{lists.display}}" [(ngModel)]="fav.display"></ion-input>
            </ion-col>
          </ion-row>
          <br>
          <h4>Additional Specifications: </h4> <br>
          {{lists.additional}}
          <ion-input [hidden] = "true" value = "{{lists.additional}}" [(ngModel)]="fav.additional"></ion-input>
        </ion-grid>
        <br> <hr color="white">
        <center><ion-button (click)="addFav(lists)">Add to Favourites</ion-button></center>
        <br>
        <ion-icon name="share" (click)=showMg()></ion-icon>
        <div *ngIf = "showMsg === true">
          <ion-item>
            <ion-label position = "floating">To</ion-label>
            <ion-input [(ngModel)]="this.to"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position = "floating">Content</ion-label>
            <ion-input [(ngModel)]="this.content"></ion-input>
          </ion-item>
          <center>
            <ion-button (click) = "sendMsg(this.content, this.userEmail, this.pid, this.to)">
              Send Message
            </ion-button>
          </center>
        </div>
      </ion-card-content>
    </ion-card>
  </div>
  </div>

    <center><ion-button (click) = flagger() expand = "block" color = "primary" *ngIf = "showComms === false">Show Comments</ion-button></center>
    <center><ion-button (click) = flagger() expand = "block" color = "primary" *ngIf = "showComms === true">Show Ratings</ion-button></center>
       

  <div *ngIf = "showComms === true">
  <center><h4  style="font-weight: bold; font-size: 18px;">Comments</h4></center>
  <center><h4  style="font-weight: bold; font-size: 18px;">What other users say</h4></center>
  <div *ngFor = "let lists of comment | async">
    <div *ngIf = "lists.ID === pid">
      <ion-item>
        <ion-label>{{lists.text}} - by:  {{lists.email}}</ion-label>
      </ion-item>
      <br>
    </div>
  </div> 
  <ion-item>
    <ion-label  position = "floating" style="font-weight: bold;" >Enter your Comment:</ion-label>
    <ion-input [(ngModel)]="this.text"></ion-input>
  </ion-item>
  <center><ion-button (click) = "saveComment()">Submit Comment</ion-button></center>
</div>

<div *ngIf = "showComms === false">
  <center><h4>What other users say</h4></center>
  <div *ngFor = "let lists of rate | async">
    <div *ngIf = "lists.ID === pid"> 
      <ion-item>
        <ion-label>Rate: {{lists.value}}/5 - by {{lists.email}} </ion-label>
      </ion-item>
    </div>
  </div>
  <center><h4><p  style="font-weight: bold;">Rate this Item</p></h4></center>
  <ion-item>
    <div>
    <center>
      <button ion-button clear *ngFor="let r of ratingArr">
        <ion-icon name="{{r.icon}}" (click)="setRating(r.value)"></ion-icon>
      </button>
    </center>
    </div>
  </ion-item>
  <center><ion-button (click) = "saveRate(this.value)">Submit Rating</ion-button></center>
</div>
</ion-content>
