<ion-header>
  <ion-toolbar>
    <ion-item color="primary">
      <ion-title><h2>Welcome</h2></ion-title>
     <ion-buttons>
        <ion-button (click)="logout()">
          <ion-icon name="log-out"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-item>
  </ion-toolbar>
</ion-header>

<ion-content>
<br> <br>
<center><ion-label style="font-weight: bold; font-size: 20px;">Please Select a store to browse through their respective items</ion-label></center>
<br> <br>
<center><img src="assets/amazon.png" alt="Amazon Logo" height="25%" width="75%"></center>
<center><ion-button routerLink="/amazon" routerDirection="Front">Amazon</ion-button></center>
<br>
<br>
<center><img src="assets/ebay.png" alt="Ebay Logo" height="25%" width="50%"></center>
<center><ion-button routerLink="/ebay" routerDirection="Front">Ebay</ion-button></center>
</ion-content>
