<ion-header>
  <ion-toolbar>
    <ion-item color="primary">
      <ion-title><h2>Ebay Store</h2></ion-title>
     <ion-buttons>
        <ion-button routerLink="/welcome" routerDirection="back">
          <ion-icon name="arrow-back-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-item>
  </ion-toolbar>
</ion-header>

<ion-content>

  <br>
  <center><ion-label  style="font-weight: bold; font-size: 18px;">Welcome to the Ebay store!</ion-label></center>
  <br>
  
  <br>
  <center><ion-label style="font-weight: bold; font-size: 16px;">Please Select A Category</ion-label></center>
  <br>

  <ion-card>
    <ion-card-content>
      <center><img src="assets/laptops.jfif" alt="Laptops" height="15%" width="75%"></center>
      <center><ion-card-title  style="font-weight: bold; font-size: 16px;">  Browse the latest laptops in trend! </ion-card-title></center>
        <br> <hr color="white">
        <center><ion-button routerLink="/ebay-laptop" routerDirection="front">Laptops</ion-button></center>
        <br>
      </ion-card-content>
    </ion-card>
  <br> <br> <br>

</ion-content>
